# spring-ssm

./: README.md  maven-springmvc.ipr  maven-springmvc.iws  pom.xml
src/main/java/cn/edu/cqie/spmvc/bean/: User.java
src/main/java/cn/edu/cqie/spmvc/controller/: IndexController.java  UrlIndexController.java
src/main/java/cn/edu/cqie/spmvc/interceptors/: InterceptorRegister.java  UserInterceptor.java
src/main/java/com/study/spmvc/bean/: User.java
src/main/java/com/study/spmvc/controller/: IndexController.java  UrlIndexController.java
src/main/java/com/study/spmvc/interceptors/: InterceptorRegister.java  UserInterceptor.java
src/main/java/com/study/spmvc/mappers/: IUserMapper.java
src/main/java/com/study/spmvc/mapping/: UserMapper.xml
src/main/java/com/study/spmvc/service/: UserServiceImpl.java
src/main/java/com/study/spmvc/service/interfaces/: IUserService.java
src/main/resources/: applicationContext.xml  log4j.xml  mybatis-config.xml
src/main/resources/db/: db.properties
src/main/webapp/WEB-INF/: log4j.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Welcome.jsp  error.jsp  index.jsp  register.jsp
src/main/webapp/images/: index.html
src/test/java/: UserTest.java
